<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border: 3px solid rgba(0, 0, 0, 0.795);
            border-collapse: collapse;
        }

        tr.linha{
            background-color: rgba(128, 128, 128, 0.493);
        }

        td{
            border: 1px solid black;
            width: 80px;
            height: 80px;
            padding: 5px;
            text-align: center;
            vertical-align: middle;
        }

        td.dado, td.numero{
            background-color: rgb(216, 216, 18);
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Tabela</h1>

    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td class="dado numero">899</td>
        </tr>
        <tr class="linha">
            <td class="dado numero">546</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <TD>B3</td>
            <td>C3</td>
        </tr>
        <tr class="linha">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
        <tr>
            <td>A5</td>
            <td class="dado numero">300</td>
            <td>C5</td>
        </tr>
    </table>
</body>
</html>