<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes baixadas</title>
    <style>
        @font-face {
            font-family: 'old london';
            src: url('fonts/old_london/OldLondon.ttf') format('truetype'), url('fonts/old_london/OldLondonAlternate.ttf') format('truetype'), url('fonts/old_london/Olondon_.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'slayer';
            src: url('fonts/Slaytanic.ttf') format('truetype');
        }

        body{
            font-family: 'old london', cursive;
            font-size: 2em;
            background-color: red;
        }

        main {
        background-color: white;
        border-radius: 10px;
        box-shadow: 5px 5px 15px #2e160e96;
        width: 600px;
        padding: 10px;
        margin: auto;
        text-align: justify;
        }

         h1{ text-align: center;}


    </style>
</head>
<body>
    <main>
        <h1>Conde Dracula</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis sint omnis sapiente fuga facilis facere maiores quas possimus distinctio corrupti earum minus aliquam, ipsam repellendus labore fugit! Dolores, saepe ipsa? Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ipsum facere reprehenderit adipisci! Doloremque, adipisci! Maxime eveniet repudiandae laboriosam minima cupiditate similique nam delectus, consectetur quidem consequatur eius fugit ea? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo, blanditiis qui? In numquam molestias amet culpa sequi magnam illum dolore officiis animi repudiandae? Explicabo ex, inventore ducimus omnis debitis suscipit!</p>
    </main>
</body>
</html>