<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes importadas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Kawi:wght@400;600;700&family=Open+Sans:wght@300;400;600;700;800&family=Orbitron:wght@400;500;600;700;800;900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font: italic bold 3em 'work-sans', serif;
            text-align: center;
        }
        p{
            font-weight:normal;
        }
      </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam rem quos labore quis ea consectetur sunt culpa necessitatibus obcaecati neque, recusandae et iusto voluptatum. Totam magni vero sunt fugit necessitatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias culpa dolores reprehenderit iste pariatur, nemo, quod rem repellat molestiae optio consequuntur tenetur laboriosam sunt minus, totam quos maxime libero ipsa.</p>
</body>
</html>