<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo elemento</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        a{
            text-decoration: none;
            color: green;
        }

        a:visited{
            color: red;
        }
        
        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: rgb(218, 218, 20);
        }


        a::before{
            content: '➢';
        }

        a::after{
            content: '[link]';
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Pseudo elemento</h1>
    <ul style="list-style: none;">
        <li><a href="reddit.com" >Reddit</a></li>
        <li><a href="https://www.youtube.com">YouTube</a></li>
        <li><a href="https://g1.globo.com/jogos/palavras-cruzadas/">Palavras cruzadas</a></li>
    </ul>
</body>
</html>